GitHub/MarsRoverSolution/MarsRover/Radar.xaml

<Window x:Class="MarsRover.Radar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mission to Mars" Height="850" Width="1100" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Color x:Key="MarsColor">#FFEEB990</Color>
    </Window.Resources>
    <DockPanel>
      <Grid DockPanel.Dock="Left" x:Name="radarGrid" ShowGridLines="True" HorizontalAlignment="Left" Width="900" Height="800">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource MarsColor}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            </Grid.RowDefinitions>
    </Grid>
        <Grid DockPanel.Dock="Right" Width="190" HorizontalAlignment="Right">
            <Button Name="LocateButton" Click="LocateButton_Click" Content="Change rover position" HorizontalAlignment="Center" VerticalAlignment="Top" Width="170" Height="50" Margin="5,50,5,5" TabIndex="0"/>
            <Button Name="TurnToLeftButton" Click="TurnToLeftButton_Click" Content="Turn Left" VerticalAlignment="Top" Width="80" Height="50" Margin="4,150,100,0" TabIndex="1"/>
            <Button Name="TurnToRightButton" Click="TurnToRightButton_Click" Content="Turn Rigth" VerticalAlignment="Top" Width="80" Height="50" Margin="100,150,4,0" TabIndex="2"/>
            <Label Content="Insert path here:" FontWeight="Bold" Margin="7,215,10,575" Height="30" Padding="0,5"/>
            <TextBox x:Name="Track" CharacterCasing="Upper" HorizontalAlignment="Left" Height="200" Margin="7,250" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" TabIndex="4"/>
            <!--<Button x:Name="SendTrackButton" Click="SendTrackButton_Click" Content="Send Track" VerticalAlignment="Top" Width="80" Height="50" Margin="7,455,103,0" TabIndex="5"/>-->
            <Button x:Name="FollowTrackButton" Click="FollowTrackButton_Click" Content="Follow Track" VerticalAlignment="Top" Width="80" Height="50" Margin="7,455,100,0" TabIndex="6"/>
        </Grid>
    </DockPanel>
</Window>
